apiVersion: v1
kind: Secret
metadata:
  name: gitlab-secrets
type: Opaque
stringData:
  initialRootPassword: $ADMIN_PASS
  databasePassword: $POSTGRES_PASS
  minio: foundry
  provider: "{ 
    name: 'openid_connect',
    label: 'identity',
      args: {
        name: 'identity',
        scope: ['openid','profile','email'],
        response_type: 'code',
        issuer: 'https://$DOMAIN/identity',
        discovery: true,
        client_options: {
          identifier: 'gitlab',
          secret: '337bdcb1a23143a9b5a6aaa33c0e87d7',
          port: '443',
          scheme: 'https',
          host: '$DOMAIN/identity',
          redirect_uri: 'https://gitlab.$DOMAIN/users/auth/identity/callback',
          end_session_endpoint: 'https://$DOMAIN/identity/connect/endsession'
        }
      }
    }"
